# containerapps-albumapi-java

./: pom.xml
src/main/java/examples/azure/containerappsalbumapijava/: AlbumController.java
src/main/resources/newrelic/: newrelic.yml
